 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.sec{
  background-color: rgb(194, 109, 4);
}

.sec1 {
  background: url('../images/drew-coffman-1872.jpg') center/cover no-repeat;
  height: 750px;
  padding: 35px;
}

.sec1-content h1 {
  font-size: 70px;
  margin-bottom: 30px;
}

.sec1-content p {
  font-size: 20px;
  margin-bottom: 20px;
}

.welcome {
  font-size: 20px;
  margin: 10px;
}

.sec1-buttons .btn {
  margin: 10px;
  padding: 15px 25px;
  font-size: 16px;
  border-radius: 10px;
  color: antiquewhite;
  border: 2px solid aliceblue;
}

.b1 {
  background-color: #8e7754;
}

.b1:hover, .b2:hover {
  background-color: white;
  color: black;
}

.features {
  list-style: none;
  padding: 0;
  font-size: 18px;
}

.features li {
  margin-bottom: 15px;
  text-align: left;
}

.features li i {
  color: white;
  background-color: #8e7754;
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
} 
.container2 {
  background-color: bisque;
    max-height:400px ;
    /* min-height: 40%; */
    grid-template-columns: repeat(3, 33.333%);

    display: grid;
    grid-template-areas: 
    "item1 item2 item3"
    "item1 item2 item5"
    "item4 item2 item5"
    "item4 item6 item7"
    ;
    width: 70%;
    margin: 50px auto;
    gap: 12px;
}

.container2 img {
    max-width: 100%;
    height: 100%;
}
/* .info {
      font-size: clamp(1rem, 4vw, 2.5rem);
    } */
.caption {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.558);
    text-align: center;

    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    padding: 30px;

    flex-wrap: wrap;
}
.caption h2{
  font-size: 2.7vw;
} 
.caption:hover {
  background-color: #8e775400;
  color: rgba(240, 248, 255, 0);
}

.container2 > div {
    position: relative;
}

.item-1 {
    grid-area: item1;
}
.item-2 {
    grid-area: item2;
}
.item-3 {
    grid-area: item3;
}
.item-4 {
    grid-area: item4;
}
.item-5 {
    grid-area: item5;
}
.item-6 {
    grid-area: item6;
}
.item-7 {
    grid-area: item7;
}